{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ge_DbContext": "Server=UKCRD1LT40672\\SQLEXPRESS2014;Database=ge_data20181229;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ge_DbContext2": "Server=UKCRD1PC40002\\SQLEXPRESS2014;Database=ge_data20181217;User Id=ge_repository; Password=f%^DQ@P$#8MceJ5J;MultipleActiveResultSets=true",
    "ge_AGS_Server" :"host=UKCRD1PC40002;port=5051"
  }
}